"TOA5","2833","CR3000","2833","CR3000.Std.27","CPU:Institut-EC-Station_5.CR3","23581","Table3"
"TIMESTAMP","RECORD","BattV_Avg","PTemp_C_Avg","soiltemp_Avg","VWC_1_Avg","SR01_Out_Avg","SR01_In_Avg","IR01_Out_Avg","IR01_In_Avg","NR01_TC_Avg","NR01_TK_Avg","NetRs_Avg","NetRl_Avg","Albedo_Avg","OutTot_Avg","InTot_Avg","NetTot_Avg","IR01_OutCo_Avg","IR01_InCo_Avg","H_Flux_Avg"
"TS","RN","Volts","Deg C","Deg C","","W/metre^2","W/metre^2","W/metre^2","W/metre^2","Deg C","k","W/metre^2","W/metre^2","W/metre^2","W/metre62","W/metre^2","W/metre^2","W/metre^2","W/metre^2","W/m^2"
"","","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2015-07-27 15:30:00",0,9.35,26.72,"NAN","NAN","NAN","NAN",-1455,-1015,"NAN","NAN","NAN",440.3,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2015-07-27 16:20:00",1,0,24.89,"NAN","NAN",-1692,"NAN",-1856,"NAN","NAN","NAN","NAN","NAN","NAN",-3548,"NAN","NAN","NAN","NAN",13.06828
"2015-07-27 16:30:00",2,13.13,25.39,19.2,0.245,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",8.441624
"2015-07-27 16:40:00",3,13.13,25.75,19.23,0.246,"NAN","NAN","NAN","NAN",-223.6,49.59,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",8.310964
"2015-07-27 16:50:00",4,13.12,25.87,19.25,0.246,"NAN","NAN","NAN","NAN",-223.8,49.34,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",8.092677
"2015-07-27 17:00:00",5,13.12,25.47,19.27,0.246,"NAN","NAN","NAN","NAN",-224.2,48.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",7.797745
"2015-07-27 17:10:00",6,13.13,25.53,19.28,0.246,"NAN","NAN","NAN","NAN",-224.8,48.4,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",7.615531
"2015-07-27 17:20:00",7,13.13,25.46,19.29,0.245,"NAN","NAN","NAN","NAN",-224.5,48.63,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",7.31655
"2015-07-27 17:30:00",8,13.14,25.33,19.3,0.245,"NAN","NAN","NAN","NAN",-224.5,48.69,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",6.8783
"2015-07-27 17:40:00",9,13.14,25.12,19.3,0.244,"NAN","NAN","NAN","NAN",-224.4,48.74,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",6.600839
"2015-07-27 17:50:00",10,13.14,24.89,19.3,0.244,"NAN","NAN","NAN","NAN",-224.4,48.79,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",6.231281
"2015-07-27 18:00:00",11,13.15,24.64,19.3,0.244,"NAN","NAN","NAN","NAN",-224.4,48.8,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",5.765427
"2015-07-27 18:10:00",12,13.15,24.27,19.29,0.243,"NAN","NAN","NAN","NAN",-224.5,48.65,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",5.16338
"2015-07-27 18:20:00",13,13.16,23.76,19.28,0.243,"NAN","NAN","NAN","NAN",-224.5,48.62,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.609508
"2015-07-27 18:30:00",14,13.17,23.2,19.27,0.243,"NAN","NAN","NAN","NAN",-224.6,48.6,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.405849
"2015-07-27 18:40:00",15,13.18,22.61,19.26,0.243,"NAN","NAN","NAN","NAN",-224.6,48.5,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.974852
"2015-07-27 18:50:00",16,13.19,22,19.24,0.242,"NAN","NAN","NAN","NAN",-224.7,48.46,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.44142
"2015-07-27 19:00:00",17,13.2,21.39,19.23,0.242,"NAN","NAN","NAN","NAN",-224.7,48.41,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.984732
"2015-07-27 19:10:00",18,13.21,20.77,19.22,0.242,"NAN","NAN","NAN","NAN",-225,48.17,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.429698
"2015-07-27 19:20:00",19,13.23,20.16,19.2,0.242,"NAN","NAN","NAN","NAN",-225.1,48.04,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.948356
"2015-07-27 19:30:00",20,13.24,19.59,19.18,0.241,"NAN","NAN","NAN","NAN",-225.1,48.05,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.360431
"2015-07-27 19:40:00",21,13.25,19.11,19.16,0.241,"NAN","NAN","NAN","NAN",-225.2,48,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7775689
"2015-07-27 19:50:00",22,13.26,18.65,19.14,0.241,"NAN","NAN","NAN","NAN",-225.2,47.95,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.1639199
"2015-07-27 20:00:00",23,13.27,18.22,19.12,0.241,"NAN","NAN","NAN","NAN",-225.2,47.91,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-0.5389184
"2015-07-27 20:10:00",24,13.28,17.81,19.09,0.241,"NAN","NAN","NAN","NAN",-225.2,47.92,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-1.102461
"2015-07-27 20:20:00",25,13.29,17.41,19.06,0.24,"NAN","NAN","NAN","NAN",-225.3,47.88,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-1.84434
"2015-07-27 20:30:00",26,13.3,17.06,19.03,0.24,"NAN","NAN","NAN","NAN",-225.3,47.88,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-2.419259
"2015-07-27 20:40:00",27,13.31,16.76,19,0.24,"NAN","NAN","NAN","NAN",-225.3,47.81,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-3.128439
"2015-07-27 20:50:00",28,13.31,16.45,18.96,0.24,"NAN","NAN","NAN","NAN",-225.4,47.76,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-3.800769
"2015-07-27 21:00:00",29,13.32,16.14,18.93,0.24,"NAN","NAN","NAN","NAN",-225.4,47.73,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-4.384986
"2015-07-27 21:10:00",30,13.33,15.84,18.9,0.24,"NAN","NAN","NAN","NAN",-225.5,47.66,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-5.104541
"2015-07-27 21:20:00",31,13.34,15.53,18.86,0.239,"NAN","NAN","NAN","NAN",-225.5,47.6,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-5.748222
"2015-07-27 21:30:00",32,13.34,15.24,18.82,0.239,"NAN","NAN","NAN","NAN",-225.6,47.57,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-6.344857
"2015-07-27 21:40:00",33,13.35,14.98,18.79,0.239,"NAN","NAN","NAN","NAN",-225.6,47.52,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-6.904585
"2015-07-27 21:50:00",34,13.36,14.74,18.75,0.239,"NAN","NAN","NAN","NAN",-225.7,47.48,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-7.523787
"2015-07-27 22:00:00",35,13.36,14.52,18.71,0.239,"NAN","NAN","NAN","NAN",-225.7,47.45,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-8.286478
"2015-07-27 22:10:00",36,13.36,14.35,18.66,0.239,"NAN","NAN","NAN","NAN",-225.7,47.43,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-8.917984
"2015-07-27 22:20:00",37,13.37,14.22,18.62,0.239,"NAN","NAN","NAN","NAN",-225.8,47.39,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-9.235946
"2015-07-27 22:30:00",38,13.38,14.04,18.58,0.238,"NAN","NAN","NAN","NAN",-225.8,47.36,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-9.59691
"2015-07-27 22:40:00",39,13.38,13.85,18.54,0.238,"NAN","NAN","NAN","NAN",-225.9,47.22,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-9.984552
"2015-07-27 22:50:00",40,13.39,13.65,18.5,0.238,"NAN","NAN","NAN","NAN",-225.9,47.27,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-10.46852
"2015-07-27 23:00:00",41,13.39,13.48,18.45,0.238,"NAN","NAN","NAN","NAN",-225.9,47.25,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-10.81715
"2015-07-27 23:10:00",42,13.39,13.32,18.41,0.238,"NAN","NAN","NAN","NAN",-226,47.18,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-11.38837
"2015-07-27 23:20:00",43,13.4,13.19,18.36,0.238,"NAN","NAN","NAN","NAN",-226,47.15,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-11.71873
"2015-07-27 23:30:00",44,13.4,13.12,18.32,0.238,"NAN","NAN","NAN","NAN",-226,47.14,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-11.65731
"2015-07-27 23:40:00",45,13.4,13.03,18.28,0.238,"NAN","NAN","NAN","NAN",-226.1,47.08,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.19143
"2015-07-27 23:50:00",46,13.41,12.9,18.24,0.238,"NAN","NAN","NAN","NAN",-226.1,47.06,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.63855
"2015-07-28 00:00:00",47,13.41,12.75,18.19,0.237,"NAN","NAN","NAN","NAN",-226.1,47.02,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.99448
"2015-07-28 00:10:00",48,13.41,12.58,18.15,0.237,"NAN","NAN","NAN","NAN",-226.1,47.09,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.40471
"2015-07-28 00:20:00",49,13.42,12.42,18.1,0.237,"NAN","NAN","NAN","NAN",-226.2,46.97,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.81597
"2015-07-28 00:30:00",50,13.42,12.33,18.06,0.237,"NAN","NAN","NAN","NAN",-226.1,47,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.08062
"2015-07-28 00:40:00",51,13.42,12.33,18.01,0.237,"NAN","NAN","NAN","NAN",-226.2,46.94,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.45184
"2015-07-28 00:50:00",52,13.42,12.34,17.96,0.237,"NAN","NAN","NAN","NAN",-226.2,46.92,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.52573
"2015-07-28 01:00:00",53,13.42,12.34,17.92,0.237,"NAN","NAN","NAN","NAN",-226.2,46.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.69386
"2015-07-28 01:10:00",54,13.42,12.36,17.87,0.237,"NAN","NAN","NAN","NAN",-226.2,46.91,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.97794
"2015-07-28 01:20:00",55,13.42,12.46,17.84,0.237,"NAN","NAN","NAN","NAN",-226.2,46.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.23617
"2015-07-28 01:30:00",56,13.42,12.55,17.8,0.237,"NAN","NAN","NAN","NAN",-226.3,46.88,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.29553
"2015-07-28 01:40:00",57,13.42,12.57,17.76,0.237,"NAN","NAN","NAN","NAN",-226.2,46.91,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.22273
"2015-07-28 01:50:00",58,13.42,12.54,17.72,0.237,"NAN","NAN","NAN","NAN",-226.2,46.94,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.65893
"2015-07-28 02:00:00",59,13.42,12.48,17.69,0.237,"NAN","NAN","NAN","NAN",-226.2,46.92,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.96439
"2015-07-28 02:10:00",60,13.42,12.41,17.65,0.236,"NAN","NAN","NAN","NAN",-226.2,46.92,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.21055
"2015-07-28 02:20:00",61,13.42,12.38,17.62,0.236,"NAN","NAN","NAN","NAN",-226.3,46.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.38389
"2015-07-28 02:30:00",62,13.42,12.41,17.56,0.236,"NAN","NAN","NAN","NAN",-226.2,46.91,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.17992
"2015-07-28 02:40:00",63,13.42,12.48,17.52,0.238,"NAN","NAN","NAN","NAN",-226.2,46.91,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.67241
"2015-07-28 02:50:00",64,13.42,12.55,17.5,0.236,"NAN","NAN","NAN","NAN",-226.2,46.91,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.2044
"2015-07-28 03:00:00",65,13.42,12.61,17.47,0.238,"NAN","NAN","NAN","NAN",-226.2,46.95,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.53603
"2015-07-28 03:10:00",66,13.42,12.66,17.44,0.236,"NAN","NAN","NAN","NAN",-226.2,46.97,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-16.01929
"2015-07-28 03:20:00",67,13.42,12.71,17.42,0.236,"NAN","NAN","NAN","NAN",-226.1,47.02,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.56302
"2015-07-28 03:30:00",68,13.42,12.79,17.39,0.236,"NAN","NAN","NAN","NAN",-226.1,47.06,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-15.34971
"2015-07-28 03:40:00",69,13.42,12.88,17.35,0.236,"NAN","NAN","NAN","NAN",-226.1,47.07,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.85143
"2015-07-28 03:50:00",70,13.41,12.96,17.32,0.236,"NAN","NAN","NAN","NAN",-226.1,47.08,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.88115
"2015-07-28 04:00:00",71,13.41,13.03,17.29,0.236,"NAN","NAN","NAN","NAN",-226.1,47.1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.66259
"2015-07-28 04:10:00",72,13.41,13.11,17.26,0.236,"NAN","NAN","NAN","NAN",-226,47.13,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.78039
"2015-07-28 04:20:00",73,13.41,13.19,17.24,0.236,"NAN","NAN","NAN","NAN",-226,47.16,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.97734
"2015-07-28 04:30:00",74,13.41,13.3,17.22,0.236,"NAN","NAN","NAN","NAN",-225.9,47.25,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.75168
"2015-07-28 04:40:00",75,13.4,13.42,17.19,0.236,"NAN","NAN","NAN","NAN",-225.9,47.28,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.26967
"2015-07-28 04:50:00",76,13.4,13.54,17.17,0.236,"NAN","NAN","NAN","NAN",-225.8,47.34,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.47869
"2015-07-28 05:00:00",77,13.4,13.67,17.15,0.236,"NAN","NAN","NAN","NAN",-225.8,47.4,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-14.31449
"2015-07-28 05:10:00",78,13.39,13.83,17.12,0.236,"NAN","NAN","NAN","NAN",-225.7,47.47,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.79056
"2015-07-28 05:20:00",79,13.39,13.98,17.09,0.236,"NAN","NAN","NAN","NAN",-225.6,47.52,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.36394
"2015-07-28 05:30:00",80,13.39,14.12,17.06,0.236,"NAN","NAN","NAN","NAN",-225.6,47.57,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.29306
"2015-07-28 05:40:00",81,13.38,14.28,17.02,0.236,"NAN","NAN","NAN","NAN",-225.5,47.64,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.38935
"2015-07-28 05:50:00",82,13.38,14.47,17.01,0.236,"NAN","NAN","NAN","NAN",-225.4,47.77,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-13.22416
"2015-07-28 06:00:00",83,13.37,14.76,17,0.236,"NAN","NAN","NAN","NAN",-225.3,47.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.86928
"2015-07-28 06:10:00",84,13.37,15.19,16.98,0.236,"NAN","NAN","NAN","NAN",-225.1,48.05,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.47841
"2015-07-28 06:20:00",85,13.36,15.78,16.98,0.236,"NAN","NAN","NAN","NAN",-224.9,48.22,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-12.14689
"2015-07-28 06:30:00",86,13.35,16.34,16.97,0.236,"NAN","NAN","NAN","NAN",-225,48.19,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-11.77128
"2015-07-28 06:40:00",87,13.34,16.83,16.97,0.235,"NAN","NAN","NAN","NAN",-224.7,48.45,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-11.41003
